rewrite ^([^\.]*)/(setting|mycard|feedback|about|login|admin)/$ $1/$2.php last;
rewrite ^([^\.]*)/logout/$ $1/logout.php=logout=true last;
rewrite ^([^\.]*)/topic/([0-9]+)/$ $1/topic.php?tid=$2 last;
rewrite ^([^\.]*)/search/(card|keyword)/([^/])+/([0-9]+)/$ $1/search.php?$2=$3&page=$4 last;
rewrite ^([^\.]*)/search/keyword/([0-9]+)/$ $1/search.php?keyword=.&$2 last;
rewrite ^([^\.]*)/admin/([^/])/([^/])/([^/])/([^/])/$ $1/admin.php?mod=$2&act=$3&$4=$5;
if (!-e $request_filename) {
	return 404;
}
